<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>作品詳細</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP:wght@400;500;600;700;900&family=Noto+Sans+SC:wght@400;500;600;700;900&family=Noto+Serif+SC:wght@400;500;600;700;900&family=Shippori+Mincho:wght@400;500;700;900&family=Montserrat:wght@400;500;600;700;900&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="染繍">
        <h1 class="sitename">染繍師 宮城美穂子</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="portfolio.html">作品集</a></li>
          <li class="dropdown"><a href="tech.html"><span>技法の紹介</span></a></li>
          <li><a href="notice.html">お知らせ</a></li>
          <li><a href="profile.html">プロフィール</a></li>
          <!-- <li><a href="blog.html">ブログ</a></li> -->
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <h1>喜び</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">トップ</a></li>
            <li><a href="portfolio.html">作品集</a></li>
            <li class="current">作品詳細</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">
      <div class="container" data-aos="fade-up">
        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoHeight": true,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <!-- swipe item -->
            <div class="swiper-slide">
              <img src="assets/img/portfolio-detail/yorokobi/yorokobi.jpg" alt="yorokobi">
              <a href="assets/img/portfolio-detail/yorokobi/yorokobi.jpg" title="喜び" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            </div>
            <!-- end item -->
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-description">
              <h2>喜び　36cm×32cm　2023年制作</h2>
              <p>
                凍える季節を耐え抜いて、のびのびと命を謳歌する季節。命の息吹が一斉に花開く。
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>作品詳細</h3>
              <ul>
                <li class="info-title"><strong>素材</strong></li>
                <li>絹布</li>
                <li>絹糸</li>
                <li>純金糸</li>
                <li>天然顔料（胡粉、藍泥、雲母）</li>
                <li>天然染料（紅花、コチニール、蓼藍、刈安、紫根）</li>
              </ul>
              <ul>
                <li class="info-title"><strong>技法</strong></li>
                <li>天然染色</li>
                <li>日本刺繍</li>
                <li>型染め</li>
                <li class="info-link"><a href="tech.html" class="btn-visit align-self-start">技法の紹介へ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Portfolio Details Section -->
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4 col-lg-4 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">About Us</h3>
            <p class="mb-4">
              京都を拠点に天然染色・日本刺繍を生業としている作家です。作品のご購入・お仕事のご依頼などはお問い合わせまで。
            </p>
            <p class="mb-0">
              <a href="profile.html" class="btn-learn-more">もっと知る</a>
            </p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 ps-lg-5 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">Navigation</h3>
            <ul class="list-unstyled float-start me-5">
              <li><a href="#">トップ</a></li>
              <li><a href="portfolio.html">作品集</a></li>
              <li><a href="tech.html">技法の紹介</a></li>
            </ul>
            <ul class="list-unstyled float-start me-5">
              <li><a href="notice.html">お知らせ</a></li>
              <li><a href="profile.html">プロフィール</a></li>
              <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-3 mb-md-0">
          <div class="widget">
            <h3 class="widget-heading">Connect</h3>
            <ul class="list-unstyled social-icons light mb-3">
              <li><a href="https://www.instagram.com/lalala.embroidery/"><span class="bi bi-instagram"></span></a></li>
              <li><a href="https://www.threads.net/@lalala.embroidery"><span class="bi bi-threads"></span></a></li>
              <li><a href="https://x.com/mipoke"><span class="bi bi-twitter-x"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright d-flex flex-column flex-md-row align-items-center justify-content-md-between">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Mihoko Miyagi</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by 大ゆっちド根性WEB制作</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>